AZURE_OPENAI_API_KEY=006f078f57cd49d7964bf435f7a613ab
AZURE_OPENAI_ENDPOINT=https://lytiq-gpt4-swe.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OAI_DEPLOYMENT_NAME=lytiq-gpt4-1106-swe
AZURE_DI_KEY=b3cf56de4b0241a1a1f5b87cd9731f2b
AZURE_DI_ENDPOINT=https://westeurope.api.cognitive.microsoft.com/
AZURE_DI_MODEL_NAME=train5docs
AZURE_TRANSLATOR_KEY=71AG8uVy5PaPnUY5esnzRuh1htgu1uGNej1Q9VjHJCDUNSW05UFyJQQJ99ALACi5YpzXJ3w3AAAbACOGuUTV
COHERE_API_KEY=W9Hulg5DPdYs3Sb5fLfWvKWoPSZYM5nn77ST8tNC
VISION_ENDPOINT=https://aiservicescourse123.cognitiveservices.azure.com/
VISION_KEY=3hCO6tBANAtkocdhfviRB5Ia7R3PPllWggdeFtwl9QiXnGgbGo5hJQQJ99ALACYeBjFXJ3w3AAAEACOGcZWX
